user-package/src/main/proto/io/graphoenix/showcase/user/mutation.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.showcase.user.grpc";

package io.graphoenix.showcase.user;

import "io/graphoenix/showcase/user/enums.proto";
import "io/graphoenix/showcase/user/objects.proto";
import "io/graphoenix/showcase/user/interfaces.proto";
import "io/graphoenix/showcase/user/input_objects.proto";
import "io/graphoenix/showcase/user/mutation_requests.proto";
import "io/graphoenix/showcase/user/mutation_responses.proto";

service MutationService {
    rpc User (MutationUserRequest) returns (MutationUserResponse);
    rpc UserList (MutationUserListRequest) returns (MutationUserListResponse);
    rpc UserProfile (MutationUserProfileRequest) returns (MutationUserProfileResponse);
    rpc UserProfileList (MutationUserProfileListRequest) returns (MutationUserProfileListResponse);
    rpc Role (MutationRoleRequest) returns (MutationRoleResponse);
    rpc RoleList (MutationRoleListRequest) returns (MutationRoleListResponse);
    rpc Organization (MutationOrganizationRequest) returns (MutationOrganizationResponse);
    rpc OrganizationList (MutationOrganizationListRequest) returns (MutationOrganizationListResponse);
    rpc OrganizationUserRelation (MutationOrganizationUserRelationRequest) returns (MutationOrganizationUserRelationResponse);
    rpc OrganizationUserRelationList (MutationOrganizationUserRelationListRequest) returns (MutationOrganizationUserRelationListResponse);
    rpc RoleUserRelation (MutationRoleUserRelationRequest) returns (MutationRoleUserRelationResponse);
    rpc RoleUserRelationList (MutationRoleUserRelationListRequest) returns (MutationRoleUserRelationListResponse);
    rpc UserMobileNumbersRelation (MutationUserMobileNumbersRelationRequest) returns (MutationUserMobileNumbersRelationResponse);
    rpc UserMobileNumbersRelationList (MutationUserMobileNumbersRelationListRequest) returns (MutationUserMobileNumbersRelationListResponse);
    rpc UserUserProfileRelation (MutationUserUserProfileRelationRequest) returns (MutationUserUserProfileRelationResponse);
    rpc UserUserProfileRelationList (MutationUserUserProfileRelationListRequest) returns (MutationUserUserProfileRelationListResponse);
    rpc RoleRoleTypeRelation (MutationRoleRoleTypeRelationRequest) returns (MutationRoleRoleTypeRelationResponse);
    rpc RoleRoleTypeRelationList (MutationRoleRoleTypeRelationListRequest) returns (MutationRoleRoleTypeRelationListResponse);
}