user-package/src/main/proto/io/graphoenix/showcase/user/query.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.showcase.user.grpc";

package io.graphoenix.showcase.user;

import "io/graphoenix/showcase/user/enums.proto";
import "io/graphoenix/showcase/user/objects.proto";
import "io/graphoenix/showcase/user/interfaces.proto";
import "io/graphoenix/showcase/user/input_objects.proto";
import "io/graphoenix/showcase/user/query_requests.proto";
import "io/graphoenix/showcase/user/query_responses.proto";

service QueryService {
    rpc User (QueryUserRequest) returns (QueryUserResponse);
    rpc UserList (QueryUserListRequest) returns (QueryUserListResponse);
    rpc UserConnection (QueryUserConnectionRequest) returns (QueryUserConnectionResponse);
    rpc UserProfile (QueryUserProfileRequest) returns (QueryUserProfileResponse);
    rpc UserProfileList (QueryUserProfileListRequest) returns (QueryUserProfileListResponse);
    rpc UserProfileConnection (QueryUserProfileConnectionRequest) returns (QueryUserProfileConnectionResponse);
    rpc Role (QueryRoleRequest) returns (QueryRoleResponse);
    rpc RoleList (QueryRoleListRequest) returns (QueryRoleListResponse);
    rpc RoleConnection (QueryRoleConnectionRequest) returns (QueryRoleConnectionResponse);
    rpc Organization (QueryOrganizationRequest) returns (QueryOrganizationResponse);
    rpc OrganizationList (QueryOrganizationListRequest) returns (QueryOrganizationListResponse);
    rpc OrganizationConnection (QueryOrganizationConnectionRequest) returns (QueryOrganizationConnectionResponse);
    rpc OrganizationUserRelation (QueryOrganizationUserRelationRequest) returns (QueryOrganizationUserRelationResponse);
    rpc OrganizationUserRelationList (QueryOrganizationUserRelationListRequest) returns (QueryOrganizationUserRelationListResponse);
    rpc OrganizationUserRelationConnection (QueryOrganizationUserRelationConnectionRequest) returns (QueryOrganizationUserRelationConnectionResponse);
    rpc RoleUserRelation (QueryRoleUserRelationRequest) returns (QueryRoleUserRelationResponse);
    rpc RoleUserRelationList (QueryRoleUserRelationListRequest) returns (QueryRoleUserRelationListResponse);
    rpc RoleUserRelationConnection (QueryRoleUserRelationConnectionRequest) returns (QueryRoleUserRelationConnectionResponse);
    rpc UserMobileNumbersRelation (QueryUserMobileNumbersRelationRequest) returns (QueryUserMobileNumbersRelationResponse);
    rpc UserMobileNumbersRelationList (QueryUserMobileNumbersRelationListRequest) returns (QueryUserMobileNumbersRelationListResponse);
    rpc UserMobileNumbersRelationConnection (QueryUserMobileNumbersRelationConnectionRequest) returns (QueryUserMobileNumbersRelationConnectionResponse);
    rpc UserUserProfileRelation (QueryUserUserProfileRelationRequest) returns (QueryUserUserProfileRelationResponse);
    rpc UserUserProfileRelationList (QueryUserUserProfileRelationListRequest) returns (QueryUserUserProfileRelationListResponse);
    rpc UserUserProfileRelationConnection (QueryUserUserProfileRelationConnectionRequest) returns (QueryUserUserProfileRelationConnectionResponse);
    rpc RoleRoleTypeRelation (QueryRoleRoleTypeRelationRequest) returns (QueryRoleRoleTypeRelationResponse);
    rpc RoleRoleTypeRelationList (QueryRoleRoleTypeRelationListRequest) returns (QueryRoleRoleTypeRelationListResponse);
    rpc RoleRoleTypeRelationConnection (QueryRoleRoleTypeRelationConnectionRequest) returns (QueryRoleRoleTypeRelationConnectionResponse);
    rpc CurrentTime (QueryCurrentTimeRequest) returns (QueryCurrentTimeResponse);
    rpc AppName (QueryAppNameRequest) returns (QueryAppNameResponse);
    rpc AppName2 (QueryAppName2Request) returns (QueryAppName2Response);
    rpc LoginName (QueryLoginNameRequest) returns (QueryLoginNameResponse);
}