order-package/src/main/proto/io/graphoenix/showcase/order/mutation.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.showcase.order.grpc";

package io.graphoenix.showcase.order;

import "io/graphoenix/showcase/order/enums.proto";
import "io/graphoenix/showcase/order/objects.proto";
import "io/graphoenix/showcase/order/interfaces.proto";
import "io/graphoenix/showcase/order/input_objects.proto";
import "io/graphoenix/showcase/order/mutation_requests.proto";
import "io/graphoenix/showcase/order/mutation_responses.proto";

service MutationService {
    rpc Order (MutationOrderRequest) returns (MutationOrderResponse);
    rpc OrderList (MutationOrderListRequest) returns (MutationOrderListResponse);
    rpc Good (MutationGoodRequest) returns (MutationGoodResponse);
    rpc GoodList (MutationGoodListRequest) returns (MutationGoodListResponse);
    rpc Product (MutationProductRequest) returns (MutationProductResponse);
    rpc ProductList (MutationProductListRequest) returns (MutationProductListResponse);
    rpc Merchant (MutationMerchantRequest) returns (MutationMerchantResponse);
    rpc MerchantList (MutationMerchantListRequest) returns (MutationMerchantListResponse);
    rpc GoodOrderRelation (MutationGoodOrderRelationRequest) returns (MutationGoodOrderRelationResponse);
    rpc GoodOrderRelationList (MutationGoodOrderRelationListRequest) returns (MutationGoodOrderRelationListResponse);
    rpc GoodProductRelation (MutationGoodProductRelationRequest) returns (MutationGoodProductRelationResponse);
    rpc GoodProductRelationList (MutationGoodProductRelationListRequest) returns (MutationGoodProductRelationListResponse);
    rpc GoodMerchantRelation (MutationGoodMerchantRelationRequest) returns (MutationGoodMerchantRelationResponse);
    rpc GoodMerchantRelationList (MutationGoodMerchantRelationListRequest) returns (MutationGoodMerchantRelationListResponse);
    rpc MerchantUserRelation (MutationMerchantUserRelationRequest) returns (MutationMerchantUserRelationResponse);
    rpc MerchantUserRelationList (MutationMerchantUserRelationListRequest) returns (MutationMerchantUserRelationListResponse);
    rpc MerchantOrganizationRelation (MutationMerchantOrganizationRelationRequest) returns (MutationMerchantOrganizationRelationResponse);
    rpc MerchantOrganizationRelationList (MutationMerchantOrganizationRelationListRequest) returns (MutationMerchantOrganizationRelationListResponse);
}