order-package/src/main/proto/io/graphoenix/showcase/order/query.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.showcase.order.grpc";

package io.graphoenix.showcase.order;

import "io/graphoenix/showcase/order/enums.proto";
import "io/graphoenix/showcase/order/objects.proto";
import "io/graphoenix/showcase/order/interfaces.proto";
import "io/graphoenix/showcase/order/input_objects.proto";
import "io/graphoenix/showcase/order/query_requests.proto";
import "io/graphoenix/showcase/order/query_responses.proto";

service QueryService {
    rpc Order (QueryOrderRequest) returns (QueryOrderResponse);
    rpc OrderList (QueryOrderListRequest) returns (QueryOrderListResponse);
    rpc OrderConnection (QueryOrderConnectionRequest) returns (QueryOrderConnectionResponse);
    rpc Good (QueryGoodRequest) returns (QueryGoodResponse);
    rpc GoodList (QueryGoodListRequest) returns (QueryGoodListResponse);
    rpc GoodConnection (QueryGoodConnectionRequest) returns (QueryGoodConnectionResponse);
    rpc Product (QueryProductRequest) returns (QueryProductResponse);
    rpc ProductList (QueryProductListRequest) returns (QueryProductListResponse);
    rpc ProductConnection (QueryProductConnectionRequest) returns (QueryProductConnectionResponse);
    rpc Merchant (QueryMerchantRequest) returns (QueryMerchantResponse);
    rpc MerchantList (QueryMerchantListRequest) returns (QueryMerchantListResponse);
    rpc MerchantConnection (QueryMerchantConnectionRequest) returns (QueryMerchantConnectionResponse);
    rpc GoodOrderRelation (QueryGoodOrderRelationRequest) returns (QueryGoodOrderRelationResponse);
    rpc GoodOrderRelationList (QueryGoodOrderRelationListRequest) returns (QueryGoodOrderRelationListResponse);
    rpc GoodOrderRelationConnection (QueryGoodOrderRelationConnectionRequest) returns (QueryGoodOrderRelationConnectionResponse);
    rpc GoodProductRelation (QueryGoodProductRelationRequest) returns (QueryGoodProductRelationResponse);
    rpc GoodProductRelationList (QueryGoodProductRelationListRequest) returns (QueryGoodProductRelationListResponse);
    rpc GoodProductRelationConnection (QueryGoodProductRelationConnectionRequest) returns (QueryGoodProductRelationConnectionResponse);
    rpc GoodMerchantRelation (QueryGoodMerchantRelationRequest) returns (QueryGoodMerchantRelationResponse);
    rpc GoodMerchantRelationList (QueryGoodMerchantRelationListRequest) returns (QueryGoodMerchantRelationListResponse);
    rpc GoodMerchantRelationConnection (QueryGoodMerchantRelationConnectionRequest) returns (QueryGoodMerchantRelationConnectionResponse);
    rpc MerchantUserRelation (QueryMerchantUserRelationRequest) returns (QueryMerchantUserRelationResponse);
    rpc MerchantUserRelationList (QueryMerchantUserRelationListRequest) returns (QueryMerchantUserRelationListResponse);
    rpc MerchantUserRelationConnection (QueryMerchantUserRelationConnectionRequest) returns (QueryMerchantUserRelationConnectionResponse);
    rpc MerchantOrganizationRelation (QueryMerchantOrganizationRelationRequest) returns (QueryMerchantOrganizationRelationResponse);
    rpc MerchantOrganizationRelationList (QueryMerchantOrganizationRelationListRequest) returns (QueryMerchantOrganizationRelationListResponse);
    rpc MerchantOrganizationRelationConnection (QueryMerchantOrganizationRelationConnectionRequest) returns (QueryMerchantOrganizationRelationConnectionResponse);
    rpc MerchantDirector (QueryMerchantDirectorRequest) returns (QueryMerchantDirectorResponse);
    rpc MerchantDirectorList (QueryMerchantDirectorListRequest) returns (QueryMerchantDirectorListResponse);
    rpc MerchantDirectorConnection (QueryMerchantDirectorConnectionRequest) returns (QueryMerchantDirectorConnectionResponse);
}